[pytest]
addopts =
    --cov=trade_remedies_public
    --cov-report html
    --disable-warnings

python_classes =
    Test*

python_files =
    test_*.py tests.py

DJANGO_SETTINGS_MODULE = config.settings.test
