[pytest]
addopts =
    -p no:warnings
    --cov=.
    --no-cov-on-fail
    --cov-config=.coveragerc
    --cov-branch

python_classes =
    Test*

python_files =
    test_*.py tests.py

markers =
    version2: marks tests that require API_V2_ENABLED env var set
    functional: marks tests that exercise multiple units, e.g. login journey

DJANGO_SETTINGS_MODULE = trade_remedies_public.config.settings.test
python_paths = . trade_remedies_api
