git+https://github.com/uktrade/trade-remedies-client.git@master#egg=trade-remedies-client
git+https://github.com/uktrade/trs_v2_api_client.git@feature/trsv2-460/manage-users#egg=v2_api_client

Django>=3.2.18
boto3==1.17.89
certifi>=2022.12.07
django-audit-log-middleware==0.0.4
django-basicauth==0.5.2
django-chunk-upload-handlers==0.0.11
django-compressor
django-countries==7.2.1
django-csp==3.7
django-environ==0.4.5
django-extensions==2.2.1
django-govuk-forms==0.5
django-govuk-template==0.6
django-log-formatter-ecs==0.0.5
django-redis==5.2.0
django-sass-processor
django-storages==1.11.1
django-timezone-field==4.2.3
dpath==1.4.2
feed-gov-back==0.4
libsass
phonenumbers
py>=1.10.0
pytz
redis==3.2.0
requests==2.25.1
sentry-sdk==0.13.1
urllib3==1.26.5
werkzeug>=2.2.3
whitenoise==5.3.0
