git+git://github.com/uktrade/trade-remedies-client.git
boto3==1.17.89
django-basicauth==0.5.2
django-countries==5.4
django-environ==0.4.5
django-extensions==2.2.1
django-govuk-forms==0.5
django-govuk-template==0.6
django-audit-log-middleware==0.0.4
django-log-formatter-ecs==0.0.5
django-storages==1.11.1
feed-gov-back==0.4
redis==3.2.0
django-redis==4.10.0
django-timezone-field==3.0
django-chunk-upload-handlers==0.0.11
Django==2.2.27
dpath==1.4.2
pytz
sentry-sdk==0.13.1
requests==2.25.1
werkzeug==0.15.5
whitenoise==3.3.1
py>=1.10.0

# SASS compilation
libsass
django-compressor
django-sass-processor

# CVE-2021-33503
urllib3==1.26.5
