#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements.in/prod.in
#
appnope==0.1.0            # via ipython
backcall==0.2.0           # via ipython
boto3==1.15.9             # via -r requirements.in/base.in, s3chunkuploader
botocore==1.18.9          # via boto3, s3transfer
certifi==2020.6.20        # via requests, sentry-sdk
chardet==3.0.4            # via requests
decorator==4.4.2          # via ipython
django-basicauth==0.5.2   # via -r requirements.in/base.in
django-countries==6.1.3   # via -r requirements.in/base.in
django-environ==0.4.5     # via -r requirements.in/base.in
django-extensions==3.0.9  # via -r requirements.in/base.in
django-govuk-forms==0.7   # via -r requirements.in/base.in
django-govuk-template==0.8  # via -r requirements.in/base.in
django-redis==4.12.1      # via -r requirements.in/base.in
django-storages==1.9.1    # via -r requirements.in/base.in, s3chunkuploader
django-timezone-field==4.0  # via -r requirements.in/base.in
django==2.2.13            # via -r requirements.in/base.in, django-basicauth, django-govuk-forms, django-govuk-template, django-redis, django-storages, django-timezone-field, djangorestframework, feed-gov-back, s3chunkuploader
djangorestframework==3.12.1  # via feed-gov-back
dpath==2.0.1              # via -r requirements.in/base.in
feed-gov-back==0.4        # via -r requirements.in/base.in
gevent==20.9.0            # via -r requirements.in/base.in
greenlet==0.4.17          # via gevent
gunicorn==20.0.4          # via -r requirements.in/base.in
idna==2.10                # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.18.1           # via -r requirements.in/base.in
jedi==0.17.2              # via ipython
jmespath==0.10.0          # via boto3, botocore
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
prompt-toolkit==3.0.7     # via ipython
psycopg2-binary==2.8.6    # via feed-gov-back
ptyprocess==0.6.0         # via pexpect
pygments==2.7.1           # via ipython
python-dateutil==2.8.1    # via botocore
pytz==2020.1              # via -r requirements.in/base.in, django, django-timezone-field
redis==3.5.3              # via -r requirements.in/base.in, django-redis
requests==2.24.0          # via -r requirements.in/base.in
s3chunkuploader==0.14     # via -r requirements.in/base.in
s3transfer==0.3.3         # via boto3
sentry-sdk==0.18.0        # via -r requirements.in/base.in
six==1.15.0               # via python-dateutil
sqlparse==0.3.1           # via django
traitlets==5.0.4          # via ipython
urllib3==1.25.10          # via botocore, requests, sentry-sdk
wcwidth==0.2.5            # via prompt-toolkit
werkzeug==1.0.1           # via -r requirements.in/base.in
whitenoise==5.2.0         # via -r requirements.in/base.in
zope.event==4.5.0         # via gevent
zope.interface==5.1.2     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
